<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>السعادة | As-Saadah - Islamic Organization</title>
    <meta name="description" content="As-Saadah Islamic Organization - Serving the community with faith, education, and social services" />
    <meta name="keywords" content="Islamic organization, community service, education, charity, As-Saadah" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="السعادة | As-Saadah - Islamic Organization" />
    <meta property="og:description" content="Serving the community with faith, education, and social services" />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
