@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Murf.ai inspired color palette */
  --primary-start: hsl(13, 100%, 65%); /* #FF7A50 - Soft Orange-Red */
  --primary-end: hsl(280, 100%, 65%); /* #B84DFF - Soft Purple */
  --accent: hsl(328, 100%, 70%); /* #FF6FA1 - Soft Pink-Magenta */
  --dark-bg: hsl(238, 44%, 13%); /* #141429 - Deep Navy-Blue Tint */
  --light-bg: hsl(0, 0%, 98%); /* #FAFAFA - Warm Soft White */
  --dark-text: hsl(0, 0%, 91%); /* #E8E8E8 - Soft White */
  --light-text: hsl(0, 0%, 13%); /* #222222 - Soft Charcoal */
  
  /* Default light theme */
  --background: var(--light-bg);
  --foreground: var(--light-text);
  --card: hsl(0, 0%, 100%);
  --card-foreground: var(--light-text);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: var(--light-text);
  --primary: var(--primary-start);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: var(--light-text);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --accent-color: var(--accent);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 90%);
  --ring: var(--primary);
  
  /* Arabic fonts */
  --font-arabic: 'Amiri', serif;
  --font-inter: 'Inter', sans-serif;
  --font-sans: var(--font-inter);
  --font-serif: var(--font-arabic);
  --font-mono: 'Menlo', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: var(--dark-bg);
  --foreground: var(--dark-text);
  --card: hsl(238, 40%, 15%);
  --card-foreground: var(--dark-text);
  --popover: var(--dark-bg);
  --popover-foreground: var(--dark-text);
  --primary: var(--primary-start);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(238, 30%, 20%);
  --secondary-foreground: var(--dark-text);
  --muted: hsl(238, 30%, 18%);
  --muted-foreground: hsl(0, 0%, 60%);
  --accent-color: var(--accent);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(238, 30%, 25%);
  --input: hsl(238, 30%, 20%);
  --ring: var(--primary);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    direction: rtl;
    font-family: var(--font-inter);
    transition: background-color 0.5s ease, color 0.5s ease;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-inter);
  }

  .arabic-text {
    font-family: var(--font-arabic);
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, var(--primary-start) 0%, var(--primary-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, var(--primary-start) 0%, var(--primary-end) 100%);
  }
  
  .gradient-border {
    position: relative;
    background: linear-gradient(135deg, var(--primary-start) 0%, var(--primary-end) 100%);
    border-radius: 12px;
    padding: 2px;
  }
  
  .gradient-border-inner {
    background: hsl(var(--background));
    border-radius: 10px;
    padding: 1rem;
  }
  
  .glow-effect {
    filter: drop-shadow(0 0 10px rgba(255, 122, 80, 0.3)) drop-shadow(0 0 20px rgba(184, 77, 255, 0.2));
  }
  
  .islamic-pattern {
    background-image: radial-gradient(circle at 25% 25%, rgba(255, 122, 80, 0.1) 0%, transparent 50%),
                     radial-gradient(circle at 75% 75%, rgba(184, 77, 255, 0.1) 0%, transparent 50%);
  }
  
  .smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .gradient-shift {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease-in-out infinite;
  }
}

@layer utilities {
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slide-up {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(255, 122, 80, 0.5), 0 0 40px rgba(184, 77, 255, 0.3);
    }
    50% { 
      box-shadow: 0 0 30px rgba(255, 122, 80, 0.8), 0 0 60px rgba(184, 77, 255, 0.6);
    }
  }
  
  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
}
