Replace current theme colors with soft Murf.ai-inspired palette:

Primary Gradient (Diagonal Smooth Blend)

Start: #FF7A50 (Soft Orange-Red)

End: #B84DFF (Soft Purple)

Accent Color (Lightened): #FF6FA1 (Soft Pink-Magenta)

Dark Background (Softened): #141429 (Deep Navy-Blue Tint)

Light Background: #FAFAFA (Warm Soft White)

Text Colors:

Dark Mode Text: #E8E8E8 (Soft White)

Light Mode Text: #222222 (Soft Charcoal)

Effects:

Buttons & hover states must have gradient border glow from #FF7A50 → #B84DFF with slightly blurred edges for a soft glowing effect.

Gradient must be smooth diagonal blend exactly like Murf.ai.

Text & headings must complement the gradient (light text for dark mode, charcoal for light mode).

2. Services & About Sections
Currently showing empty boxes — replace with real content from original As-Saadah.com.

Services Section:

Keep same services & descriptions from original site.

Each service card must have:

Islamic geometric icon

Short animated description (fade/slide-in effect)

Hover effect: slight scale-up + glowing border in gradient colors

About Section:

Add Mission Statement from original site.

Include animated counters/timeline for:

Years of service

Projects completed

Beneficiaries helped

Subtle scroll animations for smooth reveal.

3. Dark Mode Fix
Implement fully functional light/dark mode toggle in navbar.

Smooth fade/transition effect on mode switch.

Dark mode colors:

Background: #141429

Text: #E8E8E8

Keep gradient accents unchanged.

Save user preference in localStorage for persistent theme on reload.

4. Welcome Page Enhancement
Keep fullscreen splash screen before homepage loads, but enhance with:

Arabic Name: "السعادة" in elegant Islamic calligraphy.

Logo: Islamic geometric emblem + Arabic "السعادة" + English "As Saadah".

Gradient Glow Animation: around logo, matching new soft gradient colors.

Background: soft moving geometric patterns in gradient palette.

Loader Animation: modern multi-color rotating orb with soft pulsating glow.

Smooth fade-out to homepage.

5. Performance & UX
Optimize animations to be GPU-friendly for smooth performance.

Fully responsive for mobile, tablet, and desktop.

Maintain SEO optimization (meta tags, alt text, headings).

Enable lazy loading for images.

Deliverables
Updated complete source code.

Functional About & Services sections with real content.

Soft Murf.ai-inspired colors & gradients applied site-wide.

Working dark mode toggle with smooth transitions.

Modern welcome page with Arabic name + animated logo.

