{
  "nav": {
    "home": "الرئيسية",
    "services": "خدماتنا",
    "about": "من نحن",
    "contact": "تواصل معنا"
  },
  "hero": {
    "title": "منظمة السعادة الإسلامية",
    "subtitle": "الإسلامية",
    "description": "نخدم المجتمع بالإيمان والتعليم والخدمات الاجتماعية، نحو مستقبل أفضل للجميع",
    "cta_services": "تعرف على خدماتنا",
    "cta_contact": "تواصل معنا"
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "نقدم مجموعة شاملة من الخدمات الإسلامية والاجتماعية لخدمة مجتمعنا",
    "items": [
      {
        "title": "التعليم الديني",
        "description": "برامج تعليمية شاملة لتعلم القرآن الكريم والأحاديث النبوية والفقه الإسلامي للجميع"
      },
      {
        "title": "الدعم المجتمعي",
        "description": "برامج دعم الأسر المحتاجة، مساعدة الأيتام، وتوفير المساعدات العينية والمالية"
      },
      {
        "title": "برامج الشباب",
        "description": "أنشطة تربوية وثقافية واجتماعية للشباب لبناء شخصيات إسلامية قوية ومتوازنة"
      },
      {
        "title": "برامج النساء",
        "description": "دورات تدريبية ومحاضرات تعليمية وورش عمل مختصة للنساء في مختلف المجالات"
      },
      {
        "title": "الإرشاد النفسي",
        "description": "خدمات الإرشاد النفسي والاجتماعي المتخصص وفقاً للمبادئ الإسلامية"
      },
      {
        "title": "الفعاليات",
        "description": "تنظيم المؤتمرات والندوات والفعاليات الثقافية والدينية على مدار السنة"
      }
    ],
    "learn_more": "اعرف المزيد"
  },
  "about": {
    "title": "من نحن",
    "subtitle": "منظمة السعادة الإسلامية، رؤية شاملة لخدمة المجتمع وتعزيز القيم الإسلامية الأصيلة",
    "mission_title": "رسالتنا",
    "mission_text": "نسعى في منظمة السعادة الإسلامية إلى تعزيز القيم الإسلامية الأصيلة في المجتمع من خلال برامج تعليمية وتربوية شاملة، وتقديم الدعم الاجتماعي للأسر المحتاجة، وبناء جيل واعٍ متمسك بدينه ومعاصر لزمانه. نؤمن بأن التغيير الإيجابي يبدأ من الفرد ويمتد إلى المجتمع، ولذلك نركز على التنمية الشاملة للإنسان روحياً وعقلياً واجتماعياً.",
    "stats": {
      "years": "سنة من الخدمة",
      "projects": "مشروع منجز",
      "beneficiaries": "مستفيد"
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "subtitle": "نحن هنا لخدمتكم، تواصلوا معنا لأي استفسار أو للمشاركة في برامجنا",
    "form": {
      "title": "أرسل لنا رسالة",
      "name": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "subject": "الموضوع",
      "message": "الرسالة",
      "submit": "إرسال الرسالة",
      "name_placeholder": "أدخل اسمك الكامل",
      "email_placeholder": "أدخل بريدك الإلكتروني",
      "subject_placeholder": "موضوع الرسالة",
      "message_placeholder": "اكتب رسالتك هنا..."
    },
    "info": {
      "address": "العنوان",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "hours": "ساعات العمل",
      "address_text": "شارع الجامعة، حي المنارة، الرياض 12345، المملكة العربية السعودية",
      "phone_text": "+966 11 123 4567",
      "email_text": "info@as-saadah.org",
      "hours_text": "السبت - الخميس: 8:00 ص - 8:00 م\nالجمعة: 2:00 م - 8:00 م"
    },
    "follow": "تابعونا",
    "success": "تم إرسال الرسالة بنجاح",
    "success_desc": "سنتواصل معك في أقرب وقت ممكن",
    "error": "خطأ في الإرسال",
    "error_desc": "يرجى ملء جميع الحقول المطلوبة"
  },
  "footer": {
    "description": "نخدم المجتمع بالإيمان والتعليم والخدمات الاجتماعية، نحو مستقبل أفضل للجميع في إطار القيم الإسلامية الأصيلة.",
    "quickLinks": "روابط سريعة",
    "contactInfo": "معلومات التواصل",
    "followUs": "تابعونا",
    "location": "الرياض، المملكة العربية السعودية",
    "copyright": "جميع الحقوق محفوظة."
  },
  "welcome": {
    "loading": "جاري التحميل...",
    "organization": "منظمة إسلامية"
  }
}