{
  "nav": {
    "home": "Home",
    "services": "Our Services",
    "about": "About Us",
    "contact": "Contact Us"
  },
  "hero": {
    "title": "As-Saadah Islamic Organization",
    "subtitle": "Islamic",
    "description": "Serving the community with faith, education, and social services towards a better future for all",
    "cta_services": "Explore Our Services",
    "cta_contact": "Contact Us"
  },
  "services": {
    "title": "Our Services",
    "subtitle": "We provide a comprehensive range of Islamic and social services to serve our community",
    "items": [
      {
        "title": "Religious Education",
        "description": "Comprehensive educational programs for learning the Holy Quran, Prophetic traditions, and Islamic jurisprudence for all ages"
      },
      {
        "title": "Community Support",
        "description": "Family support programs, orphan assistance, and providing material and financial aid to those in need"
      },
      {
        "title": "Youth Programs",
        "description": "Educational, cultural, and social activities for youth to build strong and balanced Islamic personalities"
      },
      {
        "title": "Women's Programs",
        "description": "Training courses, educational lectures, and specialized workshops for women in various fields"
      },
      {
        "title": "Psychological Counseling",
        "description": "Specialized psychological and social counseling services according to Islamic principles"
      },
      {
        "title": "Events",
        "description": "Organizing conferences, seminars, and cultural and religious events throughout the year"
      }
    ],
    "learn_more": "Learn More"
  },
  "about": {
    "title": "About Us",
    "subtitle": "As-Saadah Islamic Organization, a comprehensive vision for serving the community and promoting authentic Islamic values",
    "mission_title": "Our Mission",
    "mission_text": "At As-Saadah Islamic Organization, we strive to promote authentic Islamic values in the community through comprehensive educational and training programs, providing social support to needy families, and building a conscious generation that adheres to its religion and is contemporary with its time. We believe that positive change begins with the individual and extends to the community, so we focus on the comprehensive development of human beings spiritually, mentally, and socially.",
    "stats": {
      "years": "Years of Service",
      "projects": "Completed Projects",
      "beneficiaries": "Beneficiaries"
    }
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We are here to serve you, contact us for any inquiry or to participate in our programs",
    "form": {
      "title": "Send us a message",
      "name": "Full Name",
      "email": "Email Address",
      "subject": "Subject",
      "message": "Message",
      "submit": "Send Message",
      "name_placeholder": "Enter your full name",
      "email_placeholder": "Enter your email address",
      "subject_placeholder": "Message subject",
      "message_placeholder": "Write your message here..."
    },
    "info": {
      "address": "Address",
      "phone": "Phone",
      "email": "Email",
      "hours": "Working Hours",
      "address_text": "University Street, Al-Manara District, Riyadh 12345, Saudi Arabia",
      "phone_text": "+966 11 123 4567",
      "email_text": "info@as-saadah.org",
      "hours_text": "Saturday - Thursday: 8:00 AM - 8:00 PM\nFriday: 2:00 PM - 8:00 PM"
    },
    "follow": "Follow Us",
    "success": "Message sent successfully",
    "success_desc": "We will contact you as soon as possible",
    "error": "Sending error",
    "error_desc": "Please fill in all required fields"
  },
  "footer": {
    "description": "Serving the community with faith, education, and social services towards a better future for all within the framework of authentic Islamic values.",
    "quickLinks": "Quick Links",
    "contactInfo": "Contact Information",
    "followUs": "Follow Us",
    "location": "Riyadh, Saudi Arabia",
    "copyright": "All rights reserved."
  },
  "welcome": {
    "loading": "Loading...",
    "organization": "Islamic Organization"
  }
}