{
  "nav": {
    "home": "ہوم",
    "services": "ہماری خدمات",
    "about": "ہمارے بارے میں",
    "contact": "رابطہ کریں"
  },
  "hero": {
    "title": "السعادة اسلامی تنظیم",
    "subtitle": "اسلامی",
    "description": "ہم کمیونٹی کی خدمت ایمان، تعلیم اور سماجی خدمات کے ذریعے کرتے ہیں، سب کے لیے بہتر مستقبل کی جانب",
    "cta_services": "ہماری خدمات دیکھیں",
    "cta_contact": "رابطہ کریں"
  },
  "services": {
    "title": "ہماری خدمات",
    "subtitle": "ہم اپنی کمیونٹی کی خدمت کے لیے اسلامی اور سماجی خدمات کا جامع سلسلہ فراہم کرتے ہیں",
    "items": [
      {
        "title": "دینی تعلیم",
        "description": "قرآن مجید، احادیث نبویہ اور اسلامی فقہ سیکھنے کے لیے تمام عمر کے لوگوں کے لیے جامع تعلیمی پروگرام"
      },
      {
        "title": "کمیونٹی سپورٹ",
        "description": "ضرورت مند خاندانوں کی مدد، یتیموں کی دیکھ بھال، اور مادی و مالی امداد فراہم کرنا"
      },
      {
        "title": "نوجوانوں کے پروگرام",
        "description": "نوجوانوں کے لیے تعلیمی، ثقافتی اور سماجی سرگرمیاں تاکہ مضبوط اور متوازن اسلامی شخصیت بنایا جا سکے"
      },
      {
        "title": "خواتین کے پروگرام",
        "description": "خواتین کے لیے مختلف شعبوں میں تربیتی کورسز، تعلیمی لیکچرز اور ورکشاپس"
      },
      {
        "title": "نفسیاتی مشاورت",
        "description": "اسلامی اصولوں کے مطابق ماہر نفسیاتی اور سماجی مشاورت کی خدمات"
      },
      {
        "title": "تقریبات",
        "description": "سال بھر کانفرنسز، سیمینارز، ثقافتی اور مذہبی تقریبات کا انعقاد"
      }
    ],
    "learn_more": "مزید جانیں"
  },
  "about": {
    "title": "ہمارے بارے میں",
    "subtitle": "السعادة اسلامی تنظیم، کمیونٹی کی خدمت اور حقیقی اسلامی اقدار کو فروغ دینے کا جامع نظریہ",
    "mission_title": "ہمارا مشن",
    "mission_text": "السعادة اسلامی تنظیم میں ہم جامع تعلیمی اور تربیتی پروگراموں کے ذریعے کمیونٹی میں حقیقی اسلامی اقدار کو فروغ دینے، ضرورت مند خاندانوں کو سماجی مدد فراہم کرنے، اور ایک باشعور نسل کی تعمیر کرنے کی کوشش کرتے ہیں جو اپنے دین سے وابستہ ہو اور اپنے وقت کے ساتھ ہم آہنگ ہو۔ ہمارا یقین ہے کہ مثبت تبدیلی فرد سے شروع ہو کر کمیونٹی تک پہنچتی ہے، اس لیے ہم انسان کی روحانی، ذہنی اور سماجی جامع ترقی پر توجہ دیتے ہیں۔",
    "stats": {
      "years": "سال کی خدمت",
      "projects": "مکمل پروجیکٹس",
      "beneficiaries": "مستفید افراد"
    }
  },
  "contact": {
    "title": "رابطہ کریں",
    "subtitle": "ہم آپ کی خدمت کے لیے حاضر ہیں، کسی بھی سوال کے لیے یا ہمارے پروگراموں میں حصہ لینے کے لیے رابطہ کریں",
    "form": {
      "title": "ہمیں پیغام بھیجیں",
      "name": "مکمل نام",
      "email": "ای میل ایڈریس",
      "subject": "موضوع",
      "message": "پیغام",
      "submit": "پیغام بھیجیں",
      "name_placeholder": "اپنا مکمل نام درج کریں",
      "email_placeholder": "اپنا ای میل ایڈریس درج کریں",
      "subject_placeholder": "پیغام کا موضوع",
      "message_placeholder": "اپنا پیغام یہاں لکھیں..."
    },
    "info": {
      "address": "پتہ",
      "phone": "فون",
      "email": "ای میل",
      "hours": "کام کے اوقات",
      "address_text": "یونیورسٹی سٹریٹ، المنارہ ڈسٹرکٹ، ریاض 12345، سعودی عرب",
      "phone_text": "+966 11 123 4567",
      "email_text": "info@as-saadah.org",
      "hours_text": "ہفتہ - جمعرات: 8:00 صبح - 8:00 شام\nجمعہ: 2:00 دوپہر - 8:00 شام"
    },
    "follow": "ہمیں فالو کریں",
    "success": "پیغام کامیابی سے بھیج دیا گیا",
    "success_desc": "ہم جلد از جلد آپ سے رابطہ کریں گے",
    "error": "بھیجنے میں خرابی",
    "error_desc": "براہ کرم تمام ضروری فیلڈز بھریں"
  },
  "footer": {
    "description": "ہم کمیونٹی کی خدمت ایمان، تعلیم اور سماجی خدمات کے ذریعے کرتے ہیں، حقیقی اسلامی اقدار کے فریم ورک میں سب کے لیے بہتر مستقبل کی جانب۔",
    "quickLinks": "فوری لنکس",
    "contactInfo": "رابطے کی معلومات",
    "followUs": "ہمیں فالو کریں",
    "location": "ریاض، سعودی عرب",
    "copyright": "تمام حقوق محفوظ ہیں۔"
  },
  "welcome": {
    "loading": "لوڈ ہو رہا ہے...",
    "organization": "اسلامی تنظیم"
  }
}